<!DOCTYPE html>
<html>
    <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: orange;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: orange;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
<body style="background-color:black; font-family: monospace;">
<h1 style="color:white;">Ders</h1>
</body>
<a href="Ders/SinyalAkisi2/SADB2.html">Sinyal Akışı ve Donanım Bilgisi 2</a> 
</html>