<!DOCTYPE html>
<html>
    <style>
        img{
            width: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: orange;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: orange;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
<body style="background-color:black; font-family: monospace;">
<img src="PMYLogoWhite.png" class="center">

<br>
<a href="ders.html">Ders</a> 
</body>
</html>