<!DOCTYPE html>
<html>
    <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: orange;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: orange;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
<body style="background-color:black; font-family: monospace;">
<h1 style="color:white; font-family: monospace;">Sinyal Akışı ve Donanım Bilgisi 2</h1>
<a href="ASPHE8024TR_0.1.pdf" download="ASPHE8024TR.pdf">ASPHE8024 Kılavuzu 0.1</a>
</body>
</html>